body {
  display: none;
  flex-direction: row !important;
}

aside {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  width: 250px;
  height: 100%;
  border-right: solid 1px rgb(var(--color-primary), 0.1);
  align-items: center;

  img {
    width: fit-content;
    height: 50px;
    margin: 10px 0;
  }

  .aside-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;

    .list-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 13px;
      font-weight: 500;
      width: 100%;
      color: #bababa;
      padding: 10px;

      ol {
        gap: 2px;
        list-style: none;
        display: flex;
        flex-direction: column;

        li {
          button {
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 4px;
            padding: 0 10px;
            height: 40px;
            gap: 8px;
            color: rgb(var(--color-primary));
            border: solid 1px rgb(var(--color-primary), 0.02);
            background-color: rgb(var(--color-primary), 0.02);
            transition: all 0.4s ease;

            .material-symbols-rounded {
              font-size: 18px;
            }

            &:hover {
              color: white;
              background-color: rgb(var(--color-primary));
            }
          }
        }
      }
    }
  }

  .account-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    padding: 10px;
    min-height: fit-content;
    height: fit-content;
    gap: 10px;

    li {
      width: 100%;
      display: flex;
      align-items: center;
      height: 50px;
      border-radius: 4px;
      padding: 0 10px;
      gap: 8px;
      color: rgb(var(--color-primary));
      border: dashed 1px rgb(var(--color-primary), 0.3);

      article {
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 15px;
          font-weight: 500;
          margin-bottom: -4px;
        }

        p {
          color: #747474;
          font-size: 13px;
          font-weight: 500;
        }
      }

      .material-symbols-rounded {
        font-size: 30px;
      }

      &:nth-child(2) {
        padding: 0;
        height: fit-content;
        border: none;

        a {
          display: flex;
          align-items: center;
          background-color: rgb(var(--color-primary));
          padding: 0 10px;
          color: white;
          height: 40px;
          width: 100%;
          border-radius: 4px;
          text-decoration: none;
          gap: 8px;

          .material-symbols-rounded {
            font-size: 18px;
          }
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fdfdfd;
}
